{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "a starter-kit for react projects.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest ./test"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/enzyme.setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4/react-boilerplate.git"
  },
  "author": "Faiz Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code4/react-boilerplate/issues"
  },
  "homepage": "https://github.com/code4/react-boilerplate#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.4",
    "react-test-renderer": "^16.3.2"
  }
}
